# Modern-Rmi-File-Manager

./: .gitignore  README.md  cleanup.bat
demo/: pom.xml
demo/src/main/java/client/: WebApplication.java  WebConfig.java  WebFileController.java
demo/src/main/java/server/: FileImpl.java  FileServer.java
demo/src/main/java/shared/: FileInterface.java  FileMetadata.java
