# Server port
server.port=8081

# File upload limits (10GB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600

# Disable banner for cleaner output
spring.main.banner-mode=off

# Enable debug logging
logging.level.client=DEBUG
logging.level.server=DEBUG

# Disable DevTools remote support
spring.devtools.remote.secret=disable
spring.devtools.remote.restart.enabled=false

# Disable JMX
spring.jmx.enabled=false

# Alternative: specify a fixed JMX port
spring.jmx.default-domain=file-manager
# spring.jmx.port=1098  # Uncomment if you want JMX on a specific port

